{
  "name": "rover-app",
  "private": true,
  "description": "Rover — monorepo híbrido (pnpm + Turborepo para JS/TS; backend Python con uv aparte).",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "lefthook": "^2.1.9",
    "prettier": "^3.8.5",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.62.0"
  }
}
